# MediWon

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bookmark_selector.xml  ic_check_box_black_24dp.xml  ic_contraceptive_pills.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_label_black_24dp.xml  ic_open_pill.xml  ic_pill_capsule.xml  ic_pill_medicine_medicines_medical_icon_131306.xml  ic_pills.xml  ic_warning_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_edit_personal_data.xml  activity_ingredient_bookmark.xml  activity_ingredient_detail_page.xml  activity_main.xml  activity_manage_my_review.xml  activity_medicine_bookmark.xml  activity_medicine_detail_page.xml  activity_saving_custom_data.xml  activity_search_ingredients.xml  activity_search_medicine.xml  activity_side_effect_detail_page.xml  cardview_item.xml  fragment_bookmark.xml  fragment_effect_info.xml  fragment_home.xml  fragment_identification_info.xml  fragment_ingredient_info.xml  fragment_medicine_info.xml  fragment_nota_bene_info.xml  fragment_ranking.xml  fragment_review.xml  fragment_search_ingredients.xml  fragment_search_medicine.xml  fragment_search_medicine_by_ingredients.xml  fragment_search_side_effect.xml  fragment_setting.xml  fragment_side_effect_info.xml  fragment_usage_direction_info.xml  listview_item.xml  navigation_header.xml  side_effect_list_item.xml  side_effect_recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  detail_page_app_bar.xml  (+3 more)
(+56 files in other folders)
