<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark_selector"
        android:title="@string/detail_page_bookmark"
        app:showAsAction="always"/>

</menu>