<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.example.mediwon.ui.bottom_navigation.home.HomeFragment"
        android:label="@string/bottom_nav_1"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigationSearchMedicine"
        android:name="com.example.mediwon.ui.bottom_navigation.search_medicine.SearchMedicineFragment"
        android:label="@string/bottom_nav_2"
        tools:layout="@layout/fragment_search_medicine" />

    <fragment
        android:id="@+id/navigationSearchMedicineByIngredients"
        android:name="com.example.mediwon.ui.bottom_navigation.search_medicine_by_ingredients.SearchMedicineByIngredientsFragment"
        android:label="@string/bottom_nav_3"
        tools:layout="@layout/fragment_search_medicine_by_ingredients" />

    <fragment
        android:id="@+id/navigationReview"
        android:name="com.example.mediwon.ui.bottom_navigation.review.ReviewFragment"
        android:label="@string/bottom_nav_4"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/navigationRanking"
        android:name="com.example.mediwon.ui.bottom_navigation.ranking.RankingFragment"
        android:label="@string/bottom_nav_5"
        tools:layout="@layout/fragment_ranking" />

</navigation>