<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout_medicine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tab_layout.MedicineInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailAppBar"
            android:layout_margin="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="제품명"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <TextView
                android:id="@+id/medicineEngName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품영문명"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주성분"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/itemIngredientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:textSize="20dp"/>
                </TableRow>

                <TextView
                    android:layout_height="1dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업체명"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/enterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:textSize="20dp"/>
                </TableRow>

                <TextView
                    android:layout_height="1dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분류"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:textSize="20dp"/>
                </TableRow>

                <TextView
                    android:layout_height="1dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구분"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/specialtyPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:textSize="20dp"/>
                </TableRow>

                <TextView
                    android:layout_height="1dp"
                    android:background="#CFCFCF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight = "1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보험코드"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:id="@+id/ediCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:textSize="20dp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>